{
    "buildCommand": "npm run build",
    "framework": "vite",
    "installCommand": "npm install",
    "outputDirectory": "dist",
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "/api/:path*"
        }
    ],
    "crons": [
        {
            "path": "/api/cron-scan-events",
            "schedule": "0 8 * * *"
        }
    ]
}